{
  "name": "@querobroapp/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_DISABLE_DEVTOOLS=1 next dev -H 127.0.0.1",
    "build": "next build",
    "lint": "eslint . --ext .ts,.tsx,.js,.cjs,.mjs --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit --incremental false"
  },
  "dependencies": {
    "@querobroapp/shared": "workspace:*",
    "@querobroapp/ui": "workspace:*",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.0.1",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "libphonenumber-js": "^1.12.40"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "eslint-config-next": "^16.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
