{
  "name": "querobroapp",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "predev": "pnpm --filter @querobroapp/shared build",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3"
  }
}
