{
  "name": "@querobroapp/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "App.tsx",
  "scripts": {
    "dev": "expo start",
    "build": "expo export",
    "lint": "eslint . --ext .ts,.tsx,.js,.cjs,.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.2",
    "@querobroapp/shared": "workspace:*",
    "expo": "~55.0.24",
    "expo-constants": "~55.0.16",
    "expo-status-bar": "~55.0.6",
    "libphonenumber-js": "^1.13.2",
    "react": "19.2.6",
    "react-native": "0.85.3"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "react-dom": "19.2.6",
    "typescript": "~6.0.3"
  }
}
